# alipay_wechat_payment

./: README.md  pom.xml
doc/: 微信支付文档.md  支付宝支付文档.md
src/main/java/com/wyf/pay/: PayDemoApplication.java
src/main/java/com/wyf/pay/client/: AlipayService.java  WeixinPayService.java
src/main/java/com/wyf/pay/utils/: Constants.java  PayUtil.java  RequestConvertUtils.java
src/main/java/com/wyf/pay/utils/wechat/: HttpKit.java  HttpUtils.java  MD5Utils.java  RandomUtil.java  XmlUtil.java
src/test/java/com/wyf/pay/: PayDemoApplicationTests.java
